<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess a number</title>
    <style>
          *{
            box-sizing: border-box;
            margin: auto;
            padding: auto;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            height: 100vh;
           
        }
        .container{
            margin: auto;
            border: 2px solid rgb(13, 13, 13);
            background: antiquewhite;
            width: 550px;
            height: 380px;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            padding: 30px;

        }
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px;
            font-size: 30px;
        }
        .container p{
             font-size: 15px;
             font-weight: lighter;
             margin-left: 62px;
        }
        .container h1{
            margin-left: 38px;
        }
        .form input[type="text"]{
            padding: 8px;
            width: 220px;
            border-radius: 6px;
            border-style: none;
           
        }
        .form input[type="submit"]{
            padding: 5px;
            border-radius: 7px;
            background: aquamarine;
            margin-left: 50px;
        }
        .resultParas{
            padding-left: 100px;
            
        }
    </style>
</head>
<body>
   <div class="container">
    <h1>Number guessing game</h1>
      <p>Try and guess a random number between 1 and 100</p>
      <p> You have 10 attempts to guess the right number .</p>
      <div class="form">
        <form action="">
            <label for="guessfield" id="guess">Guess a number</label><br>
            <input type="text" id="guessfield" class="guessfield" placeholder="enter a number">
            <div><input type="submit" id="subt" value="Submit guess" class="guessfield"></div>
        </form> </div>
        <div class="resultParas">
            <p>Previous Guesses: <span class="guesses"></span></p>
            <p>Gusses Remaining : <span class="lastresult">10</span></p>
        <p class="loworhigh"></p>
      </div>
   </div> 
   <script>
    let randomnumber=parseInt(Math.random()*100+1);
    let guessnum=1;
    const submit=document.querySelector('#subt');
    const userInput=document.querySelector('#guessfield');
    const guessslot=document.querySelector('.guesses');
    const remaining=document.querySelector('.lastresult');
    const loworhi=document.querySelector('.loworhigh');
    const p=document.createElement('p');
    const startOver=document.querySelector('.resultParas');
    let prevguess=[];
    let playgame=true;
    if(playgame==true){
        submit.addEventListener('click',function(e){
            e.preventDefault();
            const guess=parseInt(userInput.value);
            validateguess(guess);
        });
    }
    function validateguess(guess){
        if(isNaN(guess)){
            alert("please enter a valid number");
        }
        else if(guess<1){
            alert("please enter a number greater than 1");
        }
        else if(guess>100){
            alert("please enter a number less than 100");

        }
        else {
         prevguess.push(guess);  
         if(guessnum==11){
            displayguess(guess);
            displaymessage(`Game Over. Random number was ${randomnumber}`);
            endgame();
         } 
         else{
            displayguess(guess);
            checkguess(guess);
         }
        }
    }
    function checkguess(guess){
      if(guess==randomnumber){
        displaymessage(`You guessed it right `);
        endgame();
      }
      else if(guess>randomnumber){
        displaymessage(`Number is too high`);
      }
      else {
        displaymessage(`Number is too low`);
      }
    }
    function displayguess(guess){
      userInput.value='';
      guessslot.innerHTML+=`${guess}  `;
      guessnum++;
      remaining.innerHTML=`${11-guessnum}`;
    }
    function displaymessage(message){
      loworhi.innerHTML=`<h2>${message}</h2>`;
    }
    function endgame(){
     userInput.value='';
     userInput.setAttribute('disabled','');
     p.classList.add('button');
     p.innerHTML=`<h2 id="newgame">Start new Game</h2>`;
     startOver.appendChild(p);
     playgame=false;
     startgame();
    }
    function startgame(){
       const newgamebutton=document.querySelector('#newgame');
       newgamebutton.addEventListener('click',function(e){
        randomnumber=parseInt(Math.random()*100+1);
        prevguess=[];
        guessnum=1;
        guessslot.innerHTML='';
        remaining.innerHTML=`${11-guessnum}`;
        userInput.removeAttribute('disabled');
        startOver.removeChild(p);
        playgame=true;
       });
    }

   </script>
</body>
</html>